#!/bin/bash

export DATABASE_NAME=easylogin
export DATABASE_USER=easylogin
export DATABASE_PASSWORD=easylogin
export DATABASE_HOST=127.0.0.1
export DATABASE_PORT=3306

export DEBUG=1
export STATIC_ROOT=staticfiles

export GUNICORN_CMD_ARGS="-k gevent -w 1 -b 0.0.0.0:7000"
