
export DATABASE_NAME=easylogin
export DATABASE_USER=root
export DATABASE_PASSWORD=root
export DATABSE_HOST=localhost
export DATABASE_PORT=3306

export DJANGO_DEBUG=0
export STATIC_ROOT=/static

export GUNICORN_CMD_ARGS="-k gevent -w 2 -b 0.0.0.0:7000"
